# scientificCalculator

./: pom.xml
src/main/java/com/calculator/service/: CalcualtorService.java
src/main/java/com/calculator/type/: CalculatorFactory.java  ICalculator.java  SimpleCalculator.java
src/test/java/: SimpleCalculatorTest.java
